# SUD Protocol
This is an attempt to describe the SUD protocol based on reading the main.cpp file which Seneye released.

## USB device
### Transfers
The SUD device seems to have these 2 types of USB transfers available: interrupt and bulk.

### Endpoints
Max packet size is 64 bytes for all endpoints.
From printing the configuration these are the endpoints:
- ENDPOINT 0x81: Interrupt IN
- ENDPOINT 0x1: Interrupt OUT
- ENDPOINT 0x82: Bulk IN
- ENDPOINT 0x2: Bulk OUT

Apparently HID devices do not use the 'bulk' interface, so only the 'interrupt' interface is used.
This comes from https://en.wikipedia.org/wiki/USB_human_interface_device_class

USB devices have a hierarchy of interfaces, like so:
1. Device
1. Configuration
1. Interface
1. Alternate setting
1. Endpoint

## Protocol
1. Communication starts with a message "HELLOSUD" which will return the type of the device
	- 0: Home
	- 1: Home
	- 2: Pond
	- 3: Reef
1. 
1. Communcation ends with a "BYESUD" message
